<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.MainActivity">

    <TextView
        android:id="@+id/randomizedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewText"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeMd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/randomizedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="@color/pink"
        android:backgroundTint="@color/pink"
        android:fontFamily="sans-serif"
        android:text="@string/buttonText"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>